{
    "name": "arduino-pitch",
    "version": "1.0",
    "description": "real accurate list of music notes with tone variants for arduino",
    "keywords": "music, pitch, tone, arduino",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/RodrigoDornelles/arduino-pitch"
    },
    "authors":
    [
      {
        "name": "Rodrigo Dornelles",
        "email": "rodrigo@dornelles.me",
        "url": "https://rodrigo.dornelles.me"
      }
    ],
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*"
  }
}
